<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VWS-CODES</title>
    <link rel="manifest" href="manifest.json">
    <meta name="google" content="notranslate">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
        body {
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* Internet Explorer/Edge */
    user-select: none; /* Non-prefixed version, currently supported by Chrome, Opera, and Edge */
}

    </style>
    <!-- Apple Touch Icon -->
<link rel="apple-touch-icon" sizes="180x180" href="/VWSCODES/apple-touch-icon.png">

<!-- Favicon for various sizes -->
<link rel="icon" type="image/png" sizes="32x32" href="/VWSCODES/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/VWSCODES/favicon-16x16.png">

<!-- Web App Manifest -->
<link rel="manifest" href="/VWSCODES/site.webmanifest">

<!-- Safari Pinned Tab Icon -->
<link rel="mask-icon" href="/VWSCODES/safari-pinned-tab.svg" color="#5bbad5">

<!-- Windows Tile Color -->
<meta name="msapplication-TileColor" content="#da532c">

<!-- Theme Color for Chrome, Firefox OS, Opera -->
<meta name="theme-color" content="#ffffff">
</head>
<body>
    <iframe src="https://alonedevs.blogspot.com/?m=1"></iframe>
    <script>
       window.addEventListener('load', () => {
         registerSW();
       });
    
       // Register the Service Worker
       async function registerSW() {
         if ('serviceWorker' in navigator) {
           try {
             await navigator
               .serviceWorker
               .register('serviceworker.js');
           }
           catch (e) {
             console.log('SW registration failed');
           }
         }
       }
        // Disable context menu on the entire document
document.addEventListener('contextmenu', function(e) {
    e.preventDefault();
});

// Alternatively, disable context menu on specific elements by targeting their class or ID
// Example for images
var images = document.getElementsByTagName('img');
for (var i = 0; i < images.length; i++) {
    images[i].addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
}

// Example for links
var links = document.getElementsByTagName('a');
for (var i = 0; i < links.length; i++) {
    links[i].addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });
}

    </script>
</body>
</html>
